{
  "name": "para-x402-slot-machine",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@coinbase/x402": "^0.7.3",
    "@cosmjs/cosmwasm-stargate": "^0.34.1",
    "@cosmjs/launchpad": "^0.27.1",
    "@cosmjs/proto-signing": "^0.34.1",
    "@cosmjs/stargate": "^0.34.1",
    "@cosmjs/tendermint-rpc": "^0.34.1",
    "@farcaster/mini-app-solana": "^1.1.1",
    "@farcaster/miniapp-sdk": "^0.2.1",
    "@farcaster/miniapp-wagmi-connector": "^1.1.0",
    "@getpara/react-sdk": "^2.0.0",
    "@getpara/viem-v2-integration": "^2.0.0",
    "@solana-mobile/wallet-adapter-mobile": "^2.2.5",
    "@solana/wallet-adapter-base": "^0.9.27",
    "@solana/wallet-adapter-react": "^0.15.39",
    "@solana/wallet-adapter-walletconnect": "^0.1.21",
    "@solana/web3.js": "^1.98.4",
    "@tanstack/react-query": "^5.90.12",
    "graz": "^0.4.2",
    "long": "^5.3.2",
    "next": "15.1.11",
    "react": "^19.2.1",
    "react-dom": "^19.2.1",
    "starknet": "^7.6.4",
    "viem": "^2.41.2",
    "wagmi": "^2.19.5",
    "x402-express": "^0.7.3",
    "x402-fetch": "^0.7.3",
    "x402-next": "^0.7.3"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.1",
    "@tailwindcss/postcss": "^4.1.17",
    "@types/node": "^20.19.26",
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.3",
    "eslint": "^9.39.1",
    "pino-pretty": "13.0.0",
    "postcss": "^8.5.6",
    "tailwindcss": "^4.1.17",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.49.0"
  },
  "resolutions": {
    "@getpara/evm-wallet-connectors": "2.0.0"
  }
}
